<!DOCTYPE html>
<html lang="en">

<head>
    <title>Personal Profile Page</title>
    <style>
        body{
            background-color: rgb(87, 142, 193);
        }
        header{
            font-family:serif;
        }
        main{
            font-family: Garamond;
            font-style: italic;
        }
        footer{
         font-style:Courier;   
        }
        ul{
            background-color: rgb(37, 105, 150);
            padding: 10px;
        }
        ul li{
            background-color: rgb(51, 101, 171);
            color:rgb(255, 255, 255);
          }
        ol{
            background-color: rgb(93, 146, 245);
            padding: 10px;
        }
        ol li{
            background-color: rgb(115, 157, 255);
            color:rgb(255, 255, 255);
          }
    </style>
</head>

<body>
    <header>
        <h1>Alaa Amer Al-Haj Ali</h1>
        <p>I'm a third yaar student in MEU studing Compuetr Scienec with a passion for coding that started in school
            when I first learned HTML.</p>
    </header>
    <main>
    <section>
        <h2>Profile Information</h2>
        <ul>
            <li>I love to read fiction novels</li>
            <li>My favorite programming language is Java</li>
            <li>I speak both Arabic and English</li>
        </ul>
    </section>
    <figure>
        <img src="images/Book.jpg" alt="My favorite book" width="300" height="300">
        <figcaption>كتاب بجعات برية</figcaption>
    </figure>
    <section>
        <h1>Contact me</h1>
        <P>mail:
            <a href="malito:202210928@stu.meu.edu.jo">2022010928@stu.meu.edu.jo</a>
            <Br>
            Phone number: 0787900282
        </p>
    </section>
    <nav>
        <ol>
            <li><a href="https://github.com/Alaa2038/Web-Application-Lab2">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/alaa-al-haj-ali-723b92298/">LinkedIn</a></li>
        </ol>
    </nav>
    </main>
    <footer>
        &copy;Alaa Al-Haj Ali - All Rights Reserved
        <P>Thank you for using my seb page</P>
    </footer>
</body>
</html>